export default {
	aboutUs: "About Us",
	contacts: "Contacts",
	becomeASeller: "Become A Seller",
	myAccount: "My Account",
	currency: "Currency",
	language: "Language",
	contactUs: "Contact Us",
	information: "Information",
	newsletter: "Newsletter",
	subscribe: "Subscribe",
	follow: "Follow us on social networks",
	copyright: "Copyright © 2022 & All Rights Reserved & Design By",
	storeLocation: "Store Location",
	orderHistory: "Order History",
	wishList: "Wish List",
	deliveryInformation: "Delivery Information",
	privacyPolicy: "Privacy Policy",
	brands: "Brands",
	siteMap: "Site Map",
	search: "Search",
};