export default {
	aboutUs: "À propos de nous",
	contacts: "Nous contacter",
	becomeASeller: "Devenir un vendeur",
	myAccount: "Mon compte",
	currency: "Devise",
	language: "Langue",
	contactUs: "Nous contacter",
	information: "Information",
	newsletter: "Bulletin",
	subscribe: "S'abonner",
	follow: "Suivez-nous sur les réseaux sociaux",
	copyright: "Copyright © 2022 & Tous droits réservés & Design By",
	storeLocation: "Emplacement du magasin",
	orderHistory: "Historique des commandes",
	wishList: "Liste de souhaits",
	deliveryInformation: "Informations de livraison",
	privacyPolicy: "Politique de confidentialité",
	Brands: "Marques",
	siteMap: "Plan du site",
	search: "Chercher",
};